Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer 2~String~Manufacturer 2~100|Field=Manufacturer 3~String~Manufacturer 3~100|Field=Manufacturer 4~String~Manufacturer 4~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~100|Field=Manufacturer Part Number 3~String~Manufacturer Part Number 3~100|Field=Manufacturer Part Number 4~String~Manufacturer Part Number 4~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier 3~String~Supplier 3~100|Field=Supplier 4~String~Supplier 4~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Currency 2~String~Supplier Currency 2~100|Field=Supplier Currency 3~String~Supplier Currency 3~100|Field=Supplier Currency 4~String~Supplier Currency 4~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~100|Field=Supplier Order Qty 3~Integer~Supplier Order Qty 3~100|Field=Supplier Order Qty 4~Integer~Supplier Order Qty 4~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Part Number 3~String~Supplier Part Number 3~100|Field=Supplier Part Number 4~String~Supplier Part Number 4~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|Field=Supplier Stock 3~Integer~Supplier Stock 3~100|Field=Supplier Stock 4~Integer~Supplier Stock 4~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~100|Field=Supplier Subtotal 3~Float~Supplier Subtotal 3~100|Field=Supplier Subtotal 4~Float~Supplier Subtotal 4~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~100|Field=Supplier Unit Price 3~Float~Supplier Unit Price 3~100|Field=Supplier Unit Price 4~Float~Supplier Unit Price 4~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~Pressure Senor breakout Rev 2.PrjPcb|ReportField=ProjectFullPath~E:\OneDrive\Shawn\circuitstudio projects\Pressure Sensor Breakout\Pressure Senor breakout Rev 2.PrjPcb|ReportField=Title~BOM_PartType For Project [Pressure Senor breakout Rev 2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~61|ReportField=ReportTime~12:08:09 AM|ReportField=ReportDate~8/10/2021|ReportField=ReportDateTime~8/10/2021 12:08:09 AM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Pressure Senor breakout Rev 2.PrjPcb|ReportField=DataSourceFullPath~E:\OneDrive\Shawn\circuitstudio projects\Pressure Sensor Breakout\Pressure Senor breakout Rev 2.PrjPcb
08055C104JAT2A|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13|Cap,0805|Cap,0805,100nf,50V,5%,08055C104JAT2A|Kyocera AVX||||08055C104JAT2A||||13|Digi-Key||||USD||||1300||||478-3352-1-ND||||899565||||58.24||||0.0448|||
Cap|CL21 Series 10 uF 6.3V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|C14, C15|Cap,0805|Cap,0805,10uf,6.3V,10%,CL21A106KQFNNNG|||||||||2||||||||||||||||||||||||||||
LTST-C230KGKT|LED GREEN CLEAR CHIP SMD|D1, D3|LED,SMD,Bottom Entry,1206|LED,1206,Green,SMD,BtmEnt,LTST-C230KGKT|Vishay Lite-On||||LTST-C230KGKT||||2|Digi-Key||||USD||||200||||160-1456-1-ND||||760||||15.48||||0.0774|||
MBR0560|Dio,Sig,Schtky,0.5A,60V,SOD123|D2|SOD123|Diode,SOD123,Shottky,60V,0.5A,MBR0560|MCC|MCC|||MBR0560-TP|MBR0560-TP|||1|Digi-Key|LCSC|||USD|Loading...|||100||||MBR0560TPMSCT-ND|C150515|||0|0|||14.95||||0.1495|||
1935174|TERM BLK 3POS SIDE ENTRY 5MM PCB|J1, J3|CONNECTOR,TerminalBlock,3 POS,1935174|Conn,TH,WireTerminal,3Pos,18A,300Vdc,1935174|Phoenix Contact||||1935174||||2|Digi-Key||||USD||||200||||277-1578-ND||||22669||||115.56||||0.5778|||
Generic Header|Generic Header 3 pos header 0.1"|J2|Header,3POS,0.1",Vert|Header 1x3,0.1",TH,Generic|||||||||1||||||||||||||||||||||||||||
TE Connectivity 282836-2|Wire to Board 2 Position 5 mm Pitch 30-16 AWG Euro Style Terminal Block|J4|TERM BLOCK 2POS SIDE ENTRY 5MM|TERM BLOCK 2POS SIDE ENTRY 5MM, 282836-2||||TE Connectivity||||282836-2|1|TME|Newark|Digi-Key|Digi-Key||||Loading...||||||||A98076-ND||||5926||||||||
M3 hex Standoff|HEX STANDOFF M3,generic|M1, M2, M3, M4|Standoff,Hex,M3,8mm|Mech,Standoff, M3, Hex|Keystone Electronics||||24314||||4|Digi-Key||||USD||||400||||36-24314-ND||||3681||||370.08||||0.9252|||
SMBT2222A|NPN Silicon Switching Transistor, 40 V VCEO, 600 mA IC, SOT23, Reel, Green|Q1|SOT23-3|Trans,40V,600mA,0.33W, SMBT2222A|Infineon|Infineon|Infineon|Infineon|SMBT2222AE6327|MMBT2222ALT1HTSA1|SMBT2222AE6327|MMBT2907ALT1|1|Digi-Key|Digi-Key|Digi-Key|LCSC|USD|USD|USD|Loading...|100|100|100||SMBT2222AE6327HTSA1CT-ND|MMBT2222ALT1HTSA1CT-ND|SMBT2222AE6327HTSA1DKR-ND|C151510|67441|13247|67441|0|11.47|12.39|11.47||0.1147|0.1239|0.1147|
2N7002ET1G|Small Signal MOSFET, 60 V, 310 mA, Single, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel|Q2|SOT23-3|MOSFET,N-Channel,SOT23,0.25A,60V,2N7002ET1G|ON Semiconductor|ON Semiconductor|||2N7002ET1G|2N7002ET1G|||1|Digi-Key|LCSC|||USD|Loading...|||100||||2N7002ET1GOSCT-ND|C71533|||2|0|||10.78||||0.1078|||
NPN|NPN Silicon Switching Transistor, 40 V VCEO, 600 mA IC, SOT23, Reel, Green|Q3|SOT23-3|Trans,40V,600mA,0.33W, SMBT2222A|||||||||1||||||||||||||||||||||||||||
Vishay / Dale CRCW080510K0FKTA|RES SMD 10K OHM 1% 1/8W 0805|R1, R3, R4, R7, R15, R20, R26|res, 0805, HD|Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA|Vishay Dale||||CRCW080510K0FKTA||||7|Digi-Key||||USD||||1000||||541-3016-1-ND||||8261||||20.7||||0.0207|||
Vishay CRCW08051K00JNEA|Res Thick Film 0805 1K Ohm 5% 0.125W(1/8W) ±200ppm/C Molded SMD Automotive Paper T/R|R2, R5, R11, R16, R21, R24|res, 0805, HD|Res,0805,1.00 kO,5%,200ppm,CRCW08051K00JNEA|Vishay Dale|Vishay Dale|||CRCW08051K00JNEA|CRCW08051K00JNEA|||6|Digi-Key|Digi-Key|||USD|USD|||1000|1000|||541-1.0KADKR-ND|541-1.0KACT-ND|||328|328|||9.1|9.1|||0.0091|0.0091||
CRCW0805100KFKEA|100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film|R6|res, 0805, HD|Res,0805,100kO,1%,100ppm,CRCW0805100KFKEA||Vishay||||CRCW0805100KFKEA|||1|RS|Digi-Key||||Loading...||||||||541-100KCCT-ND||||22590||||||||||
CRGCQ0805F15K|15 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film|R8, R18|res, 0805, HD|Res,0805,15KO,1%,±100ppm/°C,CRGCQ0805F15K|TE Connectivity||||CRGCQ0805F15K||||2|Digi-Key||||USD||||200||||A129763CT-ND||||33969||||4.62||||0.0231|||
Vishay Dale CRCW0805221RFKTA|RES SMD 221 OHM 1% 1/8W 0805|R9, R10, R19|res, 0805, HD|Res,0805,221O,1%,100ppm,CRCW0805221RFKTA|Vishay||||CRCW0805221RFKEA||||3|Digi-Key||||USD||||300||||541-221CCT-ND||||9750||||8.13||||0.0271|||
CRCW0805681RFKEA|RES SMD 681 OHM 1% 1/8W 0805|R12|res, 0805, HD|Res,0805,681.0 O,±1%,100.0 ppm/°C,150.0 V,CRCW0805681RFKEA|Vishay||||CRCW0805681RFKEA||||1|Digi-Key||||USD||||100||||541-681CCT-ND||||0||||2.71||||0.0271|||
Res1|RES SMD 0.0 OHM JUMPER 1/3W 0805|R13|res, 0805, HD|Res,0805,0.0O,150V|||||||||1||||||||||||||||||||||||||||
CR0805-J/-000ELF|RES SMD 0 OHM JUMPER 1/8W 0805|R14, R27|res, 0805, HD|Res,0805,0.0O,150V, CR0805-J/-000ELF|Bourns|Bourns|||CR0805-J/-000ELF|CR0805-J/-000ELF|||2|Digi-Key|Digi-Key|||USD|USD|||250|250|||CR0805-J/-000ELFCT-ND|CR0805-J/-000ELFDKR-ND|||132934|132934|||1.45|1.45|||0.0058|0.0058||
TC33X-2-102E|TRIMMER 1k OHM 0.1W J LEAD TOP|R17|Res,SMD,POT,TC33 Series|Res,POT,SMD,1kO,0.1W, TC33X-2-102E|||Bourns||||TC33X-2-102E||1|Digi-Key|Digi-Key|Digi-Key||||Loading...||||||||TC33X-102ECT-ND||||0|||||||||
Res,0805,100kO,1%,100ppm,CRCW0805100KFKEA|100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film|R22|res, 0805, HD|Res,0805,100kO,1%,100ppm,CRCW0805100KFKEA|||||||||1|RS|||||||||||||||||||||||||||
CR0805-JW-105ELF|RES SMD 1M OHM 5% 1/8W 0805|R23|res, 0805, HD|Res,0805,1MegO,5%,200ppm,0805W8F1005T5E|Bourns||||CR0805-JW-105ELF||||1|Digi-Key||||USD||||100||||CR0805-JW-105ELFCT-ND||||46054||||0.88||||0.0088|||
CT94EW103|TRIMMER 10K OHM 0.5W PC PIN TOP|R25|Res,TH,POT,TopAdj|Res,POT,TH,10KO,0.5W,±10%,±100ppm/°C,CT94EW103|Nidec Copal||||CT94EW103||||1|Digi-Key||||USD||||100||||CT94EW103-ND||||3060||||113.62||||1.1362|||
2SMPP03|SENSOR PRESSURE -50-50 KPA PCB|S1|2SMPP03,6-SMD Module|Sensor,PRESSURE,Air, ±7.25PSI, 2SMPP03|Omron||||2SMPP-03||||1|Digi-Key||||USD||||100||||Z3639-ND||||0||||450.68||||4.5068|||
LM393DT|IC COMPARATOR LP DUAL 8-SOIC|U1|SOIC-8|OPAMP,DUAL,COMAPRATOR,SOIC8,OPEN-COLLECTOR,LM393DT|STMicroelectronics|STMicroelectronics|||LM393DT|LM393DT|||1|Digi-Key|LCSC|||USD|AUD|||100|100|||497-1593-1-ND|C32901|||0|39695|||22.72|66.44|||0.2272|0.6644||
MCP6N11T-010E/SN|IC INST AMP 1 CIRCUIT 8SOIC|U2|SOIC-8|Opamp,Instrumentation,SOIC,5Mhz,RailToRail, MCP6N11T-010E/SN|Microchip||||MCP6N11T-010E/SN||||1|Digi-Key||||USD||||100||||MCP6N11T-010E/SNCT-ND||||1932||||117||||1.17|||
TLV9001IDBVR|IC CMOS 1 CIRCUIT SOT23-5|U3|SOT23-5|OPAMP,Single,1Mhz,RailToRail,SOT-5, TLV9001IDBVR|Texas Instruments|Texas Instruments|Texas Instruments||TLV9001IDBVR|TLV9001IDBVR|TLV9001IDBVR||1|Digi-Key|LCSC|Digi-Key||USD|Loading...|Loading...||100||||296-TLV9001IDBVRCT-ND|C398363|TLV9001IDBVR-ND||0|0|0||46||||0.46|||
Shunt Regulator,2.5Vdc TL431IDBZT|Adjustable Precision Shunt Regulator, 34 ppm / degC, 100 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|U4|SOT23-3|Shunt Regulator,2.5Vdc TL431IDBZT|Texas Instruments||||TL431IDBZT||||1|Digi-Key||||USD||||100||||296-26719-1-ND||||566||||60.88||||0.6088|||
