------------------------------------------------------------------------------------------
Gerber File Extension Report For: Pressure Senor breakout Rev 2.GBR   8/10/2021  12:08:28 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.Outline            Outline                                 
.GM3                Mechanical 3                            
.Assembly Top       Assembly Top                            
.Assembly Bottom    Assembly Bottom                         
.3D Top             3D Top                                  
.3D Bottom          3D Bottom                               
.Courtyard Top      Courtyard Top                           
.Courtyard Bottom   Courtyard Bottom                        
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
