G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2000,0.6000,0,0,180.0*
21,1,0.6000,1.2000,0,0,180.0*
1,1,0.6000,-0.3000,0.3000*
1,1,0.6000,0.3000,0.3000*
1,1,0.6000,0.3000,-0.3000*
1,1,0.6000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=22|XSize=1.6mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.6000,0.7500,0,0,180.0*
21,1,0.8500,1.5000,0,0,180.0*
1,1,0.7500,-0.4250,0.3750*
1,1,0.7500,0.4250,0.3750*
1,1,0.7500,0.4250,-0.3750*
1,1,0.7500,-0.4250,-0.3750*
%
G04:AMPARAMS|DCode=53|XSize=1.4032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.4032,0.6000,0,0,180.0*
21,1,0.6000,1.4032,0,0,180.0*
1,1,0.8032,-0.3000,0.3000*
1,1,0.8032,0.3000,0.3000*
1,1,0.8032,0.3000,-0.3000*
1,1,0.8032,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=54|XSize=1.8032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.8032,0.7500,0,0,180.0*
21,1,0.8500,1.7032,0,0,180.0*
1,1,0.9532,-0.4250,0.3750*
1,1,0.9532,0.4250,0.3750*
1,1,0.9532,0.4250,-0.3750*
1,1,0.9532,-0.4250,-0.3750*
%
