*************************************************************
FileName = Pressure Senor breakout Rev 2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Pressure Senor breakout Rev 2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pressure Senor breakout Rev 2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Pressure Senor breakout Rev 2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Pressure Senor breakout Rev 2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Pressure Senor breakout Rev 2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D23
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : Pressure Senor breakout Rev 2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pressure Senor breakout Rev 2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pressure Senor breakout Rev 2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Pressure Senor breakout Rev 2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D23
    D37
*************************************************************

*************************************************************
Generating : Outline
      File : Pressure Senor breakout Rev 2.Outline

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Pressure Senor breakout Rev 2.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Outline


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Assembly Top
      File : Pressure Senor breakout Rev 2.Assembly Top

    Adding Layer      : Assembly Top

    Adding Layer      : Outline


Used DCodes :
    D23
    D35
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : Pressure Senor breakout Rev 2.Assembly Bottom

    Adding Layer      : Assembly Bottom

    Adding Layer      : Outline


Used DCodes :
    D23
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : 3D Top
      File : Pressure Senor breakout Rev 2.3D Top

    Adding Layer      : 3D Top

    Adding Layer      : Outline


Used DCodes :
    D23
    D38
    D67
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : Pressure Senor breakout Rev 2.3D Bottom

    Adding Layer      : 3D Bottom

    Adding Layer      : Outline


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : Pressure Senor breakout Rev 2.Courtyard Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Outline


Used DCodes :
    D23
    D35
    D38
    D68
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : Pressure Senor breakout Rev 2.Courtyard Bottom

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Outline


Used DCodes :
    D23
    D37
    D67
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Pressure Senor breakout Rev 2.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D23
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Pressure Senor breakout Rev 2.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D23
    D72
*************************************************************

